<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Npgsql" Version="6.0.0-preview3" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.14" />
        <PackageReference Include="Selenium.Support" Version="4.0.0-beta2" />
        <PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta2" />
        <PackageReference Include="SpecFlow" Version="3.7.38" />
        <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.7.38" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.7.38" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
        <PackageReference Include="WebDriverManager" Version="2.11.1" />
    </ItemGroup>

    <ItemGroup>
      <SpecFlowFeatureFiles Update="Login.feature">
        <Visible>False</Visible>
        <Generator>SpecFlowSingleFileGenerator</Generator>
        <LastGenOutput>Login.feature.cs</LastGenOutput>
      </SpecFlowFeatureFiles>
      <SpecFlowFeatureFiles Update="Feature\AccountSettingsFeature.feature">
        <CodeBehindFile>Feature/AccountSettingsFeature.feature.cs</CodeBehindFile>
      </SpecFlowFeatureFiles>
      <SpecFlowFeatureFiles Update="Feature\Registration.feature">
        <CodeBehindFile>Feature/Registration.feature.cs</CodeBehindFile>
      </SpecFlowFeatureFiles>
      <SpecFlowFeatureFiles Update="Feature\Login.feature">
        <CodeBehindFile>Feature/Login.feature.cs</CodeBehindFile>
      </SpecFlowFeatureFiles>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NewBookModelsApiTests\NewBookModelsApiTests.csproj" />
      <ProjectReference Include="..\SeleniumTests\SeleniumTests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Feature\API\RegFeature.feature.cs">
        <DependentUpon>RegFeature.feature</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
