# SpecFlowTestProject

./: SpecFlowTestProject.sln
HW16/: Context.cs  HW16.csproj  Hooks.cs  SqlHelper.cs  UnitTest1.cs
HW16/Feature/: DatabaseFeature.feature  DatabaseFeature.feature.cs
HW16/Steps/: DatabaseSteps.cs
NewBookModelsApiTests/: NewBookModelsApiTests.csproj  UnitTest1.cs
NewBookModelsApiTests/ApiRequests/Auth/: AuthRequests.cs
NewBookModelsApiTests/ApiRequests/Client/: ClientRequests.cs
NewBookModelsApiTests/Models/Auth/: ClientAuthModel.cs  UserSIgnUpModel.cs
NewBookModelsApiTests/Models/Client/: ChangeCompanyInfoResponse.cs  ChangeEmailResponse.cs  ChangeIndustryAndLocationResponse.cs  ChangePasswordResponse.cs  ChangePersonalInfoResponse.cs  ChangePhoneResponse.cs
SeleniumTests/: ClientAuthModel.cs  ProfileTests.cs  SeleniumTests.csproj  SignInPageTests.cs
SeleniumTests/POM/: AccountSettingsPage.cs  CompanySignUpPage.cs  SignInPage.cs
SpecFlowTestProject/: ArgTransforms.cs  Constants.cs  Context.cs  Hooks.cs  Login.feature.cs  SpecFlowTestProject.csproj  allureConfig.json
SpecFlowTestProject/Feature/: AccountSettingsFeature.feature  AccountSettingsFeature.feature.cs  Login.feature  Login.feature.cs  Registration.feature  Registration.feature.cs
SpecFlowTestProject/Feature/API/: AccSettingsFeature.feature  AccSettingsFeature.feature.cs  AuthSignInFeature.feature  AuthSignInFeature.feature.cs  RegFeature.feature  RegFeature.feature.cs
SpecFlowTestProject/Steps/API/: AccSettingsSteps.cs  AuthSignInSteps.cs  RegistrationSteps.cs
SpecFlowTestProject/Steps/UI/: AccountSettingsSteps.cs  CompanySignUpSteps.cs  SignInSteps.cs  SignUpSteps.cs
